APP_NAME=仿微信
APP_ENV=local
APP_KEY=base64:5nzdnAZk3XL+946ihsZ/ZpKRcZZroaARfd6MMERzCRU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

STATIC_FILE_URL=http://localhost:8888/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cover_wechat
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=cw_

REDIS_CLUSTER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=

QUEUE_CONNECTION=sync

FFPROBE_PATH=/www/wwwroot/ffmpeg/ffprobe
FFMPEG_PATH=/www/wwwroot/ffmpeg/ffmpeg
FFPLAY_PATH=/www/wwwroot/ffmpeg/ffplay

OPEN_WSS=false
CERTIFICATE_PATH=/www/server/nginx/ssl/certificate.crt
PRIVATE_PATH=/www/server/nginx/ssl/private.key
